.three {
	width: 100%;
	background: #72BDA3;
	display: grid;
	text-align: center;
	padding: 88px 0;
	box-shadow: 0px 14px 44px rgba(143, 143, 143, 0.25);
	&__title {
		font-size: 32px;
		line-height: 41px;
		color: #011F3A;
	}
	&__row {
		width: 100%;
		display: flex;
		justify-content: space-around;
		margin: 46px 0 85px 0;
	}
	&__item {
		display: grid;
		text-align: center;
		width: 100%;
	}
	&__img-box {
		width: 70%;
		margin: 0 auto;
	}
	&__img {
		width: 100%;
		height: 100%;
	}
	&__item_title {
		margin: 10px 0;
		font-size: 18px;
		line-height: 23px;
		letter-spacing: 0.36px;
		color: #011F3A;
	}
	&__item_text {
		font-weight: 400;
		font-size: 15px;
		line-height: 24px;
		color: #3D5675;
		width: 40%;
		margin: 0 auto;
	}
	&__button {
		width: fit-content;
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;
		letter-spacing: 1.96px;
		text-transform: uppercase;
		color: #FFFFFF;
		background: #3D5675;
		border-radius: 44px;
		padding: 13px 25px;
		margin: 0 auto;
	}
}


@media (max-width:1274px) {
	.three{
		padding: 40px 0;
		&__title{
			width: 60%;
			margin: 0 auto;
		}
	}
}

@media (max-width:994px){
	.three{
		&__title{
			font-size: 25px;
			line-height: 33px;
		}
		&__item_text{
			width: 90%;
		}
	}
}


@media (max-width:878px) {
	.three{
		&__button{
			font-size: 12px;
			padding: 10px 20px;
		}
		&__row{
		margin: 16px 0 35px 0;
		}
		&__item_title{
			margin: 0;
		}
	}
}



@media (max-width:740px) {
	.three{
		padding: 20px 0;
		&__row{
			flex-direction: column;
		}
		&__img-box{
			width: 60%;
			margin: 0 auto;
		}
		&__title{
			font-size: 20px;
			line-height: 25px;
		}
	}
}